.container {
  padding: 1.25rem 0.5rem 2rem;
}

.text {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.fashionUl {
  display: flex;
  color: #a6adbb;
}

.fashionItem {
  display: flex;
  align-items: center;
}
.fashionItem:first-child::after {
  content: '';
  margin-left: 0.5rem;
  margin-right: 0.75rem;
  display: block;
  height: 0.375rem;
  width: 0.375rem;
  transform: rotate(45deg);
  opacity: 0.4;
  border-top: 1px solid;
  border-right: 1px solid;
  background-color: transparent;
}

.imgContainer {
  display: flex;
  align-items: center;
  margin-top: 3.5rem;
  padding: 0px;
}

.imgboby {
  border: 1px solid #c0c0c0;
  border-radius: 16px;
  background: #fff;
  min-width: 20em;
  padding: 1rem;
}

.img {
  object-fit: contain;
  width: 100%;
  height: 18rem;
}

.cardText {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 2rem;
  gap: 0.5rem;
}

.cardTitle {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 600;
  color: #a6adbb;
}

.badge {
  margin-left: 0.5rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-color: #1fb2a5;
  border-color: #1fb2a5;
  height: 1.25rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  padding-left: 0.563rem;
  padding-right: 0.563rem;
  border-width: 1px;
  border-radius: 8px;
}

.cardInfo {
  text-align: left;
  flex-grow: 1;
  color: #a6adbb;
  font-size: 16px;
}

.momey {
  text-align: left;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  flex-grow: 1;
  font-size: 30px;
  color: #a6adbb;
}

